Triggers.xaml

<Window x:Class="Datos_Login_wpf.Triggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datos_Login_wpf"
        mc:Ignorable="d"
        Title="Triggers" Height="450" Width="800" Background="Orange">
    <DockPanel Background="White" Margin="50">
        <UniformGrid Columns="2" DockPanel.Dock="Bottom">
            <Button Height="36" Background="Green">Agregar al Carrito</Button>
            <Button Height="36" Background="Red">Agregar a listos de deseos</Button>
        </UniformGrid>
        <UniformGrid Columns="2">
            <Image Grid.Column="0" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cmbcolor, Path=SelectedItem.Content}" Value="Verde">
                                <Setter Property="Source" Value="C:\Users\marco\Pictures\Pinos\pinoVerde.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=cmbcolor, Path=SelectedItem.Content}" Value="Blanco">
                                <Setter Property="Source" Value="C:\Users\marco\Pictures\Pinos\pinoBlanco.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=cmbcolor, Path=SelectedItem.Content}" Value="Rojizo">
                                <Setter Property="Source" Value="C:\Users\marco\Pictures\Pinos\pinoRojizo.jpg"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel Margin="10">
                <TextBlock FontSize="16" FontWeight="Black">Arbol de Navidad</TextBlock>
                <Label Foreground="Gray">Sin decoraciones</Label>
                <Label FontSize="16" FontWeight="Black">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cmbtam, Path=SelectedItem.Content}" Value="Chico">
                                    <Setter Property="Content" Value="$700"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cmbtam, Path=SelectedItem.Content}" Value="Mediano">
                                    <Setter Property="Content" Value="$1000"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cmbtam,Path=SelectedItem.Content}" Value="Grande">
                                    <Setter Property="Content" Value="$1500"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock Foreground="Gray" TextWrapping="Wrap">luce tus decoraciones de Navidadcon este clasico arbol de navidad. vienen en colores verde, blanco(nevado) o rojizo y en tres tamaño a elegir.<LineBreak></LineBreak></TextBlock>
                <Label Foreground="Gray">Tamaño:</Label>
                <ComboBox Name="cmbtam" SelectedIndex="0">
                    <ComboBoxItem>Chico</ComboBoxItem>
                    <ComboBoxItem>Mediano</ComboBoxItem>
                    <ComboBoxItem>Grande</ComboBoxItem>
                </ComboBox>
                <Label Foreground="Gray">Color:</Label>
                <ComboBox Name="cmbcolor" SelectedIndex="0">
                    <ComboBoxItem>Verde</ComboBoxItem>
                    <ComboBoxItem>Blanco</ComboBoxItem>
                    <ComboBoxItem>Rojizo</ComboBoxItem>
                </ComboBox>

            </StackPanel>

        </UniformGrid>
    </DockPanel>
</Window>
